gmx insert-molecules -ci TRP.gro -nmol 8 -box 5 5 5 -o protein.gro
gmx insert-molecules -f protein.gro -ci TA5.gro -nmol 1 -box 5 5 5 -o complex.gro
gmx editconf -f complex.gro -o newbox.gro -bt cubic -box 5 5 5
gmx solvate -cp newbox.gro -cs spc216.gro -p topol.top -o solv.gro
gmx grompp -f em.mdp -c solv.gro -p topol.top -o em.tpr
gmx mdrun -v -deffnm em 
gmx make_ndx -f em.gro -o index.ndx
gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -n index.ndx -o nvt.tpr
gmx mdrun -v -deffnm nvt -nb gpu -pme gpu
gmx grompp -f npt.mdp -c nvt.gro -t nvt.cpt -r nvt.gro -p topol.top -n index.ndx -o npt.tpr
gmx mdrun -v -deffnm npt -nb gpu -pme gpu
gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -n index.ndx -o md_0_test_8trp_100ns.tpr

sftp rb3@172.16.0.229
ssh -Y rb3@172.16.0.229



gmx editconf -f protein.gro -o newbox.gro -bt cubic -box 10 10 10


gmx trjconv -s md_0_sim_opls-trz-trc-tra_noions_50ns.tpr -f md_0_sim_opls-trz-trc-tra_noions_50ns.xtc -n index.ndx -o md_0_sim_opls-trz-trc-tra_noions_50ns_pbc_center.xtc -center -pbc mol -ur compact


gmx rdf -f md_0_sim_resp_25ctz_500ns_pbc_center.xtc -s md_0_sim_resp_25ctz_500ns.tpr -n index.ndx -selrpos mol_com -seltype mol_com -o rdf_ctz-ctz-500ns.xvg -bin 0.015 -cn rdf_ctz-ctz500ns_cn.xvg

  gmx rdf -f md_0_sim_resp_24trp-1mnt_500ns_pbc_center.xtc -s md_0_sim_resp_24trp-1mnt_500ns.tpr -n index_resp-24trp-1mnt.ndx -o rdf_mnt-trp.xvg -bin 0.015 -b 300000

gmx clustsize -f md_0_sim_resp_tpa_24trp_500ns_pbc_center.xtc -s md_0_sim_resp_tpa_24trp_500ns.tpr -o cluste-size.xpm -ow cluster-sizew.xpm -hc histo-clust_tpa.xvg -nc nclust_tpa.xvg -mc maxclust_tpa.xvg -ac avclust_tpa.xvg -n index_tpa.ndx

gmx clustsize -f md_0_sim_resp_150_clustered_500ns_pbc_center.xtc -s md_0_sim_resp_150_clustered_500ns.tpr -hc hc_cluster.xvg -nc nc_cluster.xvg -mc mc_cluster.xvg -ac ac_cluster.xvg -n index_cluster.ndx

gmx clustsize -f md_0_sim_resp-tpc-24trp_500ns_pbc_center.xtc -s md_0_sim_resp-tpc-24trp_500ns.tpr -hc histo-clust_tpa.xvg -nc nclust_tpa.xvg -mc maxclust_tpa.xvg -ac avclust_tpa.xvg -n index_tpc_c3.ndx -cut 1.0

 module load spack
spack list | grep gromacs
spack find gromacs
 . /home/apps/spack/share/spack/setup-env.sh
spack load gromacs /fpfw764
spack load --sh   gromacs/fpfw764


Conda libmamba solve :: conda install --solver=classic conda-forge::conda-libmamba-solver conda-forge::libmamba conda-forge::libmambapy conda-forge::libarchive

scp ranjit.snbose@172.16.2.75:/scratch/ranjit.snbose/aziz/md_0_sim_24trp_2sbt_500ns.tpr /Users/fmachemist/abdul/1st_project/.

scp -P 4422 ranjit.snbose@paramrudra.bose.res.in:/scratch/ranjit.snbose/aziz/md_0_sim_resp_24trp-6mnt_500ns.xtc /Users/fmachemist/abdul/1st_project/     >>>> from different internet

sbatch gmx_cpu_22.5.sh



From this picture find out all the ring atoms and write this code "# Identify the 10 aromatic rings of tannic acid
ta_rings = [ta.select_atoms(f"resid 1 and name C{i} C{i+1} C{i+2}") for i in range(1, 31, 3)]"      lets  ring1: C38, C51, C63, C73, C62,C50 ; ring2: C93, C103, C111, C113, C112,C104; ring3: C25, C34, C45, C57, C46,C35; ring4: C79, C89, C10, C11, C101,C90; ring5: C18, C27, C36, C47, C37,C28; ring6:C70, C81, C91, C102, C92,C82; ring7: C15, C23, C32, C42, C33, C24; ring8: C66, C77, C87, C97, C88, C78; ring9: C21, C30, C40, C52, C41, C31; ring10: C75, C85, C95, C105, C96, C86








Umbrella_Sampling::

 6405  gmx insert-molecules -ci trp.gro -nmol 1 -box 6.560 4.362 12 -o protein.gro\n
 6406  gmx insert-molecules -f protein.gro -ci ta_opt.gro -nmol 1 -box 6.560 4.362 12 -o complex.gro\n
 6407  vmd complex.gro
 6408  c
 6409  gmx editconf -f complex.gro -o newbox.gro -center 3.280 2.181 2.4775 -box 6.560 4.362 12\n
 6410  vmd newbox.gro
 6411  c
 6412  ls
 6413  gmx solvate -cp newbox.gro -cs spc216.gro -o solv.gro -p topol.top\n
 6414  vi minim.mdp
 6415  gmx grompp -f minim.mdp -c solv.gro -p topol.top -o em.tpr\n
 6416  gmx mdrun -v -deffnm em\n
 6417  vi npt.mdp
 6418  gmx grompp -f npt.mdp -c em.gro -p topol.top -r em.gro -o npt.tpr\n
 6419  gmx mdrun -deffnm npt\n
 6420  gmx mdrun -deffnm npt -v\n
 6421* gmx
 6422* gmx -h
 6423* e
 6424  vi md_pull.mdp
 6425  gmx make_ndx -f npt.gro\n
 6426  cat index.ndx
 6427  gmx grompp -f md_pull.mdp -c npt.gro -p topol.top -r npt.gro -n index.ndx -t npt.cpt -o pull.tpr\n
 6428  gmx grompp -f md_pull.mdp -c npt.gro -p topol.top -r npt.gro -n index.ndx -t npt.cpt -o pull.tpr -maxwarn 1\n
 6429  gmx grompp -f md_pull.mdp -c npt.gro -p topol.top -r npt.gro -n index.ndx -t npt.cpt -o pull.tpr\n
 6430  gmx mdrun -deffnm pull -pf pullf.xvg -px pullx.xvg -v






